Info: GOMC Version 2.70
Info: Start Time: Mon Apr 12 15:12:56 2021
Info: Host Name: localhost.localdomain
CPU information:
Info: Total number of CPUs: 40
Info: Total number of CPUs available: 40
Info: Model name: Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz
Info: System name: Linux
Info: Release: 4.18.0-240.10.1.el8_3.x86_64
Info: Version: #1 SMP Wed Dec 16 03:30:52 EST 2020
Info: Kernel Architecture: x86_64
Info: Total Ram: 193081.2MB
Info: Used Ram: 11378.5MB
Info: Working in the current directory: /run/media/brad/raid1/brad_files/WSU/Simulations/NAMD_GOMC/MDMC/GOMC/0000000003
GPU information:
Info: Device Number: 0
Info: Device name: GeForce RTX 2080 Ti
Info: Memory Clock Rate (KHz): 7000000
Info: Memory Bus Width (bits): 352
Info: Peak Memory Bandwidth (GB/s): 616.000000
Info: Using Device Number: 0
Info: GOMC COMPILED TO RUN GRAND CANONICAL ENSEMBLE.
Info: Number of threads                  4 
Info: Compiled with OpenMP Version       4.5

Reading Input File:                      in.conf
Info: Restart simulation                 Active 
Warning: Unknown input RestartCheckpoint!
Info: Random seed                        Active 
Info: PARAMETER file                     CHARMM format! 
Info: Chemical potential                 TIP3   -1000.0000 K
Info: Chemical potential                 WAT    -2000.0000 K
Info: Input Temperature                  298.0000 K
Info: Switch truncated potential         Active 
Info: Switch distance                    10.0000 
Info: Long Range Correction              Inactive 
Info: Cutoff                             12.0000 A
Info: Short Range Cutoff                 1.0000 A
Info: Exclude                            ONE-FOUR 
Info: Ewald Summation                    Active 
Info: Cache Ewald Fourier                Inactive 
Info: Ewald Summation Tolerance          1.000E-05 
Info: Pressure calculation frequency     500 
Info: Total number of steps              500 
Info: Number of equilibration steps      50 
Info: Move adjustment frequency          50 
Info: Molecule swap move frequency       1.0000 
Info: Displacement move frequency        0.0000 
Info: Rotation move frequency            0.0000 
Info: Regrowth move frequency            0.0000 
Info: Intra-Swap move frequency          0.0000 
Info: CBMC First atom trials             16   
Info: CBMC Secondary atom trials         8    
Info: CBMC Angle trials                  50   
Info: CBMC Dihedral trials               50   
Info: Output name                        Output_data 
Info: Restart frequency                  500 
Warning: Unknown input CheckpointFreq!
Info: Coordinate frequency               500 
Info: Console output frequency           500 
Info: Average output frequency           500 
Info: Histogram output frequency         500 
Info: DCD frequency                      500 
Info: Histogram sample frequency         50 
Warning: Unknown input OutVolume!
Warning: Unknown input OutSurfaceTention!
Default: Multi-Particle move frequency   0.0000 
Default: Intra-MEMC move frequency       0.0000 
Default: Crank-Shaft move frequency      0.0000 
Default: MEMC move frequency             0.0000 
Default: CFCMC move frequency            0.0000 
Default: Box  0  CutoffCoulomb           12.0000 A
Default: Box  1  CutoffCoulomb           12.0000 A
Warning: Cell dimension set, but will be ignored in restart mode.
Finished Reading Input File:             in.conf

Reading from CHARMM-Style parameter file:  	../../required_data/equilb_box_298K/GOMC_TIPS3P_FF.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading NONBONDED parameters.
Reading from CHARMM-Style parameter file:  	../../required_data/equilb_box_298K/GOMC_TIPS3P_FF.inp
Reading BONDS parameters.
Reading ANGLES parameters.
Reading NONBONDED parameters.
Reading from box 0 PDB coordinate file:  	../0000000001/Output_data_BOX_0_restart.pdb
Finished reading:                       	../0000000001/Output_data_BOX_0_restart.pdb
Reading from box 1 PDB coordinate file:  	../0000000001/Output_data_BOX_1_restart.pdb
Finished reading:                       	../0000000001/Output_data_BOX_1_restart.pdb
Random number seed: 208254173

Molecules in PSF:
Molecule Kind: TIP3
Idx	name	type	charge	mass
0	O1	C	-0.8340	15.9994
1	H1	A	0.4170	1.0079
2	H2	A	0.4170	1.0079

Bonds:
[0 1] [0 2] 

Angles:
[1 0 2] 

Dihedrals:

Molecule Kind: WAT
Idx	name	type	charge	mass
0	O1	D	-0.8340	15.9994
1	H1	B	0.4170	1.0079
2	H2	B	0.4170	1.0079

Bonds:
[0 1] [0 2] 

Angles:
[1 0 2] 

Dihedrals:

Bonds parameter:
Atom Types                             Kb(K)           b0(A) 
C	A	                         FIX           0.9572 

D	B	                         FIX           0.9572 

Angles parameter:
Atom Types                         Ktheta(K)         theta0(degree) 
A	C	A	                 FIX         104.5200 

B	D	B	                 FIX         104.5200 

Dihedrals parameter:
Atom Types                           Kchi(K)    n    delta(degree) 

NonBonded 1-4 parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
C      C                    76.5397      3.1506   12.00 
C      A                    42.0921      1.7753   12.00 
C      D                    76.5397      3.1506   12.00 
C      B                    42.0921      1.7753   12.00 
A      A                    23.1481      0.4000   12.00 
A      D                    42.0921      1.7753   12.00 
A      B                    23.1481      0.4000   12.00 
D      D                    76.5397      3.1506   12.00 
D      B                    42.0921      1.7753   12.00 
B      B                    23.1481      0.4000   12.00 

NonBonded parameters:
Type1  Type2             Epsilon(K)    Sigma(A)       N 
C      C                    76.5397      3.1506   12.00 
C      A                    42.0921      1.7753   12.00 
C      D                    76.5397      3.1506   12.00 
C      B                    42.0921      1.7753   12.00 
A      A                    23.1481      0.4000   12.00 
A      D                    42.0921      1.7753   12.00 
A      B                    23.1481      0.4000   12.00 
D      D                    76.5397      3.1506   12.00 
D      B                    42.0921      1.7753   12.00 
B      B                    23.1481      0.4000   12.00 

Info: Reading extended system file ../../NAMD/0000000002_a/namdOut.restart.xsc 

Info: Finished reading extended system file ../../NAMD/0000000002_a/namdOut.restart.xsc 

Info: Reading extended system file ../0000000001/Output_data_BOX_1_restart.xsc 

Info: Finished reading extended system file ../0000000001/Output_data_BOX_1_restart.xsc 

Info: Reading from binary file ../../NAMD/0000000002_a/namdOut.restart.coor

Info: Finished reading from binary file ../../NAMD/0000000002_a/namdOut.restart.coor

Info: Reading from binary file ../0000000001/Output_data_BOX_1_restart.coor

Info: Finished reading from binary file ../0000000001/Output_data_BOX_1_restart.coor

Info: Box  0:  Periodic Cell Basis 1     40.400   0.000   0.000 
Info: Box  0:  Periodic Cell Basis 2      0.000  40.400   0.000 
Info: Box  0:  Periodic Cell Basis 3      0.000   0.000  40.400 

Info: Box  1:  Periodic Cell Basis 1     60.000   0.000   0.000 
Info: Box  1:  Periodic Cell Basis 2      0.000  60.000   0.000 
Info: Box  1:  Periodic Cell Basis 3      0.000   0.000  60.000 

Minimum coordinates in box 0: x =  -20.774, y =  -20.804, z =  -20.763
Maximum coordinates in box 0: x =   20.777, y =   20.850, z =   20.884
Wrapping molecules inside the simulation box 0:
Minimum coordinates in box 1: x =   -0.031, y =   -0.049, z =   -0.082
Maximum coordinates in box 1: x =   58.067, y =   58.070, z =   58.038
Wrapping molecules inside the simulation box 1:
Box: 0, RecipVectors:   3940, kmax: 13
Printed combined psf to file Output_data_merged.psf

################################################################################
########################## INITIAL SIMULATION ENERGY ###########################

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

ENER_0:        0     -1.0819e+07      0.0000e+00      0.0000e+00      1.2399e+06      0.0000e+00     -1.2059e+07     -1.1356e+07      4.2574e+04     -5.9344e+07      5.8598e+07

ENER_1:        0      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STITLE:     STEP        PRESSURE        TOTALMOL    MOLFRAC_TIP3     MOLFRAC_WAT    MOLDENS_TIP3     MOLDENS_WAT     TOT_DENSITY

STAT_0:        0     -4.2277e+02            2135  5.02576112e-01  4.97423888e-01  1.62725504e-02  1.61057303e-02      9.6859e+02

STAT_1:        0      9.6859e+02            4290  9.02564103e-01  9.74358974e-02  1.79259259e-02  1.93518519e-03      5.9414e+02

################################################################################
############################# STARTING SIMULATION ##############################

MTITLE:     STEP        TRANSFER      TRANACCEPT     TRANACCEPT%

ETITLE:     STEP           TOTAL        INTRA(B)       INTRA(NB)       INTER(LJ)             LRC     TOTAL_ELECT            REAL           RECIP            SELF            CORR

STITLE:     STEP        PRESSURE        TOTALMOL    MOLFRAC_TIP3     MOLFRAC_WAT    MOLDENS_TIP3     MOLDENS_WAT     TOT_DENSITY

Opening DCD coordinate file: Output_data_BOX_0.dcd 
Opening DCD coordinate file: Output_data_BOX_1.dcd 
Writing DCD coordinate to file Output_data_BOX_0.dcd at step 1 
Finished writing DCD coordinate to file Output_data_BOX_0.dcd at step 1 
Writing DCD coordinate to file Output_data_BOX_1.dcd at step 1 
Finished writing DCD coordinate to file Output_data_BOX_1.dcd at step 1 
MOVE_0:      500             246              35      1.4228e+01

ENER_0:      500     -1.0899e+07      0.0000e+00      0.0000e+00      1.2451e+06      0.0000e+00     -1.2144e+07     -1.1436e+07      4.9909e+04     -6.0317e+07      5.9559e+07

STAT_0:      500     -1.4469e+02            2170  5.02764977e-01  4.97235023e-01  1.65455289e-02  1.63635433e-02      9.8447e+02

PRES_0:      500     -1.4460e+03     -1.1528e+03     -1.8972e+03

MOVE_1:      500             254               0      0.0000e+00

ENER_1:      500      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00      0.0000e+00

STAT_1:      500      9.8447e+02            4255  9.05757932e-01  9.42420682e-02  1.78425926e-02  1.85648148e-03      5.8930e+02

PRES_1:      500     -1.2075e+02     8.3563e-317     8.3554e-317

Writing DCD coordinate to file Output_data_BOX_0.dcd at step 500 
Finished writing DCD coordinate to file Output_data_BOX_0.dcd at step 500 
Writing DCD coordinate to file Output_data_BOX_1.dcd at step 500 
Finished writing DCD coordinate to file Output_data_BOX_1.dcd at step 500 
Writing binary restart coordinate to file Output_data_BOX_0_restart.coor at step 500 
Finished writing binary restart coordinate to file Output_data_BOX_0_restart.coor at step 500 
Writing binary restart coordinate to file Output_data_BOX_1_restart.coor at step 500 
Finished writing binary restart coordinate to file Output_data_BOX_1_restart.coor at step 500 
Writing checkpoint to file Output_data_restart.chk at step 500
Checkpoint saved to Output_data_restart.chk
Simulation Time (total): 2.1817e+00 sec.

Move Type                Mol. Kind      BOX_0      BOX_1      
% Accepted Mol-Transfer        TIP3    16.07143    0.00000 
% Accepted Mol-Transfer        WAT     12.68657    0.00000 

Displacement:                            0.0000    sec.
Rotation:                                0.0000    sec.
MultiParticle:                           0.0000    sec.
Intra-Swap:                              0.0000    sec.
Regrowth:                                0.0000    sec.
Intra-MEMC:                              0.0000    sec.
Crank-Shaft:                             0.0000    sec.
Mol-Transfer:                            1.6938    sec.
MEMC:                                    0.0000    sec.
CFCMC:                                   0.0000    sec.

Info: GOMC Version 2.70
Info: Completed at: Mon Apr 12 15:12:59 2021
Info: On hostname: localhost.localdomain
