

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Running the Simulation &mdash; NAMD_GOMC 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Output" href="simulation_output.html" />
    <link rel="prev" title="Simulation Parameters (pre-simulation)" href="simulation_parameters_files.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NAMD_GOMC
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Other Required Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_parameters_files.html">Simulation Parameters  (pre-simulation)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running the Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#example-1-gemc-ensemble">Example # 1: GEMC Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-gcmc-ensemble">Example # 2: GCMC Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flags-for-running-the-hybrid-simulation">Flags for Running the Hybrid Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_output.html">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_analysis.html">Simulation Analysis (post-simulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis_code.html">Running the Combining Data Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_simulation.html">Example Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_systems.html">Generating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_MDMC_PYTHON.html">Citing the MDMC Python code</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NAMD_GOMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Running the Simulation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/running_the_simulation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="running-the-simulation">
<h1>Running the Simulation<a class="headerlink" href="#running-the-simulation" title="Permalink to this headline">¶</a></h1>
<p>The hybrid NAMD/GOMC simulation can be conducted once the <em>“user_input_NAMD_GOMC.json”</em> file is properly filled out to the user’s specifications, including generating or obtaining the proper PSF, PDB, and force field (.inp or .par files) and specifying their proper paths.</p>
<div class="section" id="example-1-gemc-ensemble">
<h2>Example # 1: GEMC Ensemble<a class="headerlink" href="#example-1-gemc-ensemble" title="Permalink to this headline">¶</a></h2>
<p>Use a terminal window and move to the directory which contains the <em>run_NAMD_GOMC.py</em> file. Then run hybrid NAMD/GOMC simulations with the NAMD simulations for box 0 and box 1 executed in parallel (assuming both boxes are being simulated in NAMD per the <em>“user_input_NAMD_GOMC.json”</em> file).</p>
<blockquote>
<div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="s2">&quot;directory_containing_run_NAMD_GOMC.py&quot;</span>

<span class="n">python</span> <span class="n">run_NAMD_GOMC</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">user_input_NAMD_GOMC</span><span class="o">.</span><span class="n">json</span> <span class="o">-</span><span class="n">namd_sims_order</span> <span class="n">parallel</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="example-2-gcmc-ensemble">
<h2>Example # 2: GCMC Ensemble<a class="headerlink" href="#example-2-gcmc-ensemble" title="Permalink to this headline">¶</a></h2>
<p>Use a terminal window and move to the directory which contains the <em>run_NAMD_GOMC.py</em> file. Then run hybrid NAMD/GOMC simulations.</p>
<p><strong>NOTE:</strong> The NAMD simulations default too in series, but it does not matter since the GCMC simulations box 1 is solely used as a reservoir without the need to evaluate the box’s dynamics.</p>
<blockquote>
<div><div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="s2">&quot;directory_containing_run_NAMD_GOMC.py&quot;</span>

<span class="n">python</span> <span class="n">run_NAMD_GOMC</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">f</span> <span class="n">user_input_NAMD_GOMC</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="flags-for-running-the-hybrid-simulation">
<h2>Flags for Running the Hybrid Simulation<a class="headerlink" href="#flags-for-running-the-hybrid-simulation" title="Permalink to this headline">¶</a></h2>
<p>The flags for running the <em>run_NAMD_GOMC.py</em> file user_input_variables_NAMD_GOMC.json file, or whatever the user names it.</p>
<blockquote>
<div><dl class="simple">
<dt>-f <em>or</em> –file<span class="classifier">json file</span></dt><dd><p>Defines the variable inputs file used for the hybrid NAMD/GOMC simulation script.
This file, the <em>“user_input_variables_NAMD_GOMC.json”</em> file, is required
to run the hybrid simulation.</p>
</dd>
<dt>-namd_sims_order <em>or</em> –namd_simulation_order<span class="classifier">default=’series’,  (options: ‘series’ or ‘parallel’)</span></dt><dd><p>This sets the NAMD simulation to be run in series or parallel. The data is entered only as series or parallel (default = series). This is only relevant for the GEMC ensemble when utilizing two (2) NAMD simulation boxes (i.e., only_use_box_0_for_namd_for_gemc = False  –&gt; both box 0 and box 1). The GCMC, NVT, NPT, or the GEMC ensembles when using only one (1) NAMD simulation box (i.e., only_use_box_0_for_namd_for_gemc = True –&gt; only box 0) are always run in series, since there is nothing to run in parallel. Note: This feature was added so the user can minimize the load on the GPU by running both NAMD simulations in parallel.</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="simulation_output.html" class="btn btn-neutral float-right" title="Simulation Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="simulation_parameters_files.html" class="btn btn-neutral float-left" title="Simulation Parameters (pre-simulation)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright TBD.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>