

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulation Output &mdash; NAMD_GOMC 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation Analysis (post-simulation)" href="simulation_analysis.html" />
    <link rel="prev" title="Running the Simulation" href="running_the_simulation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NAMD_GOMC
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Other Required Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_parameters_files.html">Simulation Parameters  (pre-simulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_simulation.html">Running the Simulation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_analysis.html">Simulation Analysis (post-simulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis_code.html">Running the Combining Data Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_simulation.html">Example Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_systems.html">Generating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_MDMC_PYTHON.html">Citing the MDMC Python code</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NAMD_GOMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simulation Output</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/simulation_output.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="simulation-output">
<h1>Simulation Output<a class="headerlink" href="#simulation-output" title="Permalink to this headline">¶</a></h1>
<p>The hybrid <a class="reference external" href="https://github.com/bc118/NAMD_GOMC">NAMD_GOMC</a> Python code generates a few data outputs, which include:</p>
<ul>
<li><p>A log file for each simulation start/restart.  Additionally, one (1) NAMD and one (1) GOMC simulation folder and their output files per cycle, regardless of the number of restarts.  Please also see the image below.</p>
<blockquote>
<div><img alt="_images/NAMD_GOMC_folders.png" src="_images/NAMD_GOMC_folders.png" style="width: 400px;" />
</div></blockquote>
</li>
<li><p>A <em>“NAMD”</em> folder consists of sub-folders containing individual NAMD simulation with it’s output files (i.e., 1/2 of a cycle). Each iteration folder is listed in numerical order with the ending of either “_a” or “_b”, where “_a” is box 0 and “_b” is box 1 of the previous GOMC simulation (see image below, which shows NAMD simulating only box 0).  These individual <strong>NAMD simulation are always even numbered</strong> to keep a trackable order between the simulation engines.  Note: box 1 is only applicable to the GEMC ensemble, if the user selects NAMD to run box 1.</p>
<blockquote>
<div><img alt="_images/NAMD_subfolders_only_box_0.png" src="_images/NAMD_subfolders_only_box_0.png" style="width: 500px;" />
</div></blockquote>
</li>
<li><p>A <em>“GOMC”</em> folder consists of sub-folders containing individual GOMC simulation with it’s output files (i.e., 1/2 of a cycle). These individual <strong>GOMC simulation are always odd numbered</strong> to keep a trackable order between the simulation engines (see image below).  Note: box 1 is only applicable to the GCMC or GEMC ensembles, in which case, box 0 and box 1 are always contained in the same folder.</p>
<blockquote>
<div><img alt="_images/GOMC_subfolders.png" src="_images/GOMC_subfolders.png" style="width: 500px;" />
</div></blockquote>
</li>
</ul>
<p>The hybrid simulation Python code outputs the main NAMD and GOMC folders, each containing 100s to 10,000s of individual simulations and associated files, which are utilized in the <em>post-simulation analysis</em> by combining all the files in the individual runs. These individual folders contain <strong>PSF</strong>, <strong>PDB</strong>, <strong>DCD</strong>, <strong>System Energies</strong>, and other <strong>system State properties</strong>, to name a few.</p>
<p><strong>At a minimum, the last completed individual GOMC run is required to restart the simulation; therefore, the user should always keep this file for continuing the simulation from its previous ending point. However, the simulation step numbers are properly calculated/arranged during the post-simulation analysis, and the user may need to correct for this if all the individual simulations are not kept for the final post-simulation analysis.</strong></p>
<p>Retaining all the individual simulation runs can add up to considerable storage requirements. Therefore, we recommended optimizing the number of steps and moves for each simulation engine and calculating the entire run’s storage requirements before starting the production runs. <em>In the future, we plan on programming an auto-cleanup and that will combine all the individual runs on the fly and minimize the storage requirement.</em></p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="simulation_analysis.html" class="btn btn-neutral float-right" title="Simulation Analysis (post-simulation)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="running_the_simulation.html" class="btn btn-neutral float-left" title="Running the Simulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright TBD.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>