

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Simulation Analysis (post-simulation) &mdash; NAMD_GOMC 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Running the Combining Data Code" href="running_analysis_code.html" />
    <link rel="prev" title="Simulation Output" href="simulation_output.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> NAMD_GOMC
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and Other Required Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_parameters_files.html">Simulation Parameters  (pre-simulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_the_simulation.html">Running the Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation_output.html">Simulation Output</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Analysis (post-simulation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-simulation-namd-combined-energy-data">Hybrid Simulation: NAMD Combined Energy Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-simulation-gomc-combined-energy-data">Hybrid Simulation: GOMC Combined Energy Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-simulation-gomc-and-namd-coordinates-topology-dcd-psf">Hybrid Simulation: GOMC and NAMD Coordinates/Topology (DCD/PSF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-gcmc-simulation-gomc-histogram-and-distribution-data">Hybrid GCMC Simulation: GOMC Histogram and Distribution Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hybrid-gomc-only-or-namd-only-combining-data-input-variables">Hybrid, GOMC-only, or NAMD-only Combining Data Input Variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_analysis_code.html">Running the Combining Data Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_simulation.html">Example Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="generating_systems.html">Generating Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing_MDMC_PYTHON.html">Citing the MDMC Python code</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NAMD_GOMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Simulation Analysis (post-simulation)</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/simulation_analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="simulation-analysis-post-simulation">
<h1>Simulation Analysis (post-simulation)<a class="headerlink" href="#simulation-analysis-post-simulation" title="Permalink to this headline">¶</a></h1>
<p>The post-simulation analysis is required to combine all the individual simulation files into the combined molecular trajectories or coordinate (DCD file), system Energies and State properties.  The systems topology (PSF) file is not combined, but selected and copied to the combined data folder for easy use.
Otherwise, without a data combining code, it would be nearly impossible to sort through all the individual GOMC and NAMD files and combine them all.
The output from the combining file is dependent on the data input file (<strong>user_input_combine_data_NAMD_GOMC.json</strong> file) and the utilized ensemble.  The simulation data combining file was designed for these hybrid simulations; however, it also works for the traditional GOMC-only or NAMD-only simulations, so the data is output in the same manner for easy comparison, if needed.  The following sections show how the combining data files are output for the hybrid simulations.  While the traditional NAMD-only and GOMC-only simulation combined data outputs contain their specific subset of the data.</p>
<div class="section" id="hybrid-simulation-namd-combined-energy-data">
<h2>Hybrid Simulation: NAMD Combined Energy Data<a class="headerlink" href="#hybrid-simulation-namd-combined-energy-data" title="Permalink to this headline">¶</a></h2>
<p>These combined NAMD outputs contain the <strong>Energy and State properties</strong> for the NAMD simulations.  Each file also include the header/title, which is only printed once at the top of the files.  A few NAMD output files are provided for easy utilization by the user. In these files the energy units are kcal/mol and the density is in g/cm^3.</p>
<ul>
<li><p><strong>NAMD_data_box_0.txt</strong> and <strong>NAMD_data_box_1.txt</strong> = The energy rows from each individual NAMD simulation are extracted directly from the NAMD log file and combined into a single file with the corrected time steps.</p></li>
<li><p><strong>NAMD_data_density_box_0.txt</strong> and <strong>NAMD_data_density_box_1.txt</strong> = The energy rows from each individual NAMD simulation are extracted directly from the NAMD log file with the <strong>addition of the system density (g/cm^3)</strong> and combined into a single file with the corrected time steps.</p>
<blockquote>
<div><p><strong>NOTE:</strong> The box 1 files are only generated for the GEMC ensemble when the user selects NAMD to run both box 0 and box 1.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="hybrid-simulation-gomc-combined-energy-data">
<h2>Hybrid Simulation: GOMC Combined Energy Data<a class="headerlink" href="#hybrid-simulation-gomc-combined-energy-data" title="Permalink to this headline">¶</a></h2>
<p>The combined GOMC outputs contain the <strong>Energy and State properties</strong> for the GOMC simulations, which are listed in two (2) separate lines (i.e., for example, ENER_0 and STAT_0 for box 0 or ENER_1 and STAT_1 for box 1).
Each file also include the header/title, which is only printed once at the top of the files.
There are several GOMC output files provided so the user has some options.</p>
<p><strong>NOTE:</strong> Box 1 is listed as an output in the below examples, is only printed for the GEMC ensemble since box 1 serves no meaning or is not present in the GCMC, NPT, and NVT ensembles.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>GOMC_data_box_0.txt</strong> and <strong>GOMC_data_box_1.txt</strong> = The Energy and Stat data are output for each simulation box as they are extracted exactly as is from the GOMC log file (energy units are in <strong>K</strong> and the density units are in <strong>kg/m^3</strong>).</p></li>
<li><p><strong>GOMC_Energies_Stat_box_0.txt</strong> and <strong>GOMC_Energies_Stat_box_1.txt</strong> = The Energy and Stat data are extracted for each simulation box from the GOMC log file, and they are appended together as a single line with the ENER_X and STAT_X labels removed.  The energy units are in <strong>K</strong>, and the density units are in <strong>kg/m^3</strong>.</p></li>
<li><p><strong>GOMC_Energies_Stat_kcal_per_mol_box_0.txt</strong> and <strong>GOMC_Energies_Stat_kcal_per_mol_box_1.txt</strong> = The Energy and Stat data are extracted for each simulation box from the GOMC log file, and they are appended together as a single line with the ENER_X and STAT_X  labels removed.  The energy units are in <strong>kcal/mol</strong>, and the density units are in <strong>g/cm^3</strong>.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="hybrid-simulation-gomc-and-namd-coordinates-topology-dcd-psf">
<h2>Hybrid Simulation: GOMC and NAMD Coordinates/Topology (DCD/PSF)<a class="headerlink" href="#hybrid-simulation-gomc-and-namd-coordinates-topology-dcd-psf" title="Permalink to this headline">¶</a></h2>
<p>The GOMC and NAMD coordinate (DCD) and topology (PSF) files can be output using the combining data python code, per the users input.  However, for the GCMC and GEMC ensembles, only the PSF and DCD files are output for the GOMC simulation since a NAMD simulation is not currently capable of handling a changing number of atoms. For example, both the combined NAMD and GOMC PSF and DCD files can be output for the NPT and NVT ensembles, but only the GOMC PSF and DCD files can be output for the GCMC and GEMC ensembles.  The output will be as follows:</p>
<blockquote>
<div><p><strong>NOTE:</strong> The box 1 PSF and DCD files will only be output for the GOMC simulation using the GEMC ensemble.</p>
<ul class="simple">
<li><p><strong>Output_data_merged.psf</strong> = The topology (PSF) file is used with the combined coordinate (DCD) files to identify the bonds, angles, dihedrals, impropers, and other atoms naming and properties. If this is a GCMC or GEMC ensemble, the topology (PSF) file will contain atoms from both box 0 and box 1.</p></li>
<li><p><strong>combined_box_0_GOMC_dcd_files.dcd</strong> and <strong>combined_box_1_GOMC_dcd_files.dcd</strong> = The combined coordinate (DCD) files from all the individual <strong>GOMC</strong> simulations, or at the selected frequency set by the user input file for combining the data.</p></li>
<li><p><strong>combined_box_0_NAMD_dcd_files.dcd</strong> = The combined coordinate (DCD) files from all the individual <strong>NAMD</strong> simulations, or at the selected frequency set by the user input file for combining the data. This combined NAMD coordinate (DCD) is only output for the NPT and NVT ensembles.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="hybrid-gcmc-simulation-gomc-histogram-and-distribution-data">
<h2>Hybrid GCMC Simulation: GOMC Histogram and Distribution Data<a class="headerlink" href="#hybrid-gcmc-simulation-gomc-histogram-and-distribution-data" title="Permalink to this headline">¶</a></h2>
<p>The histogram and distribution data are combined and output only for a GOMC simulation using the GCMC ensemble. Please refer to the <a class="reference external" href="https://gomc.eng.wayne.edu/documentation/">GOMC Manual</a> for more information on the histogram and distribution data.  The files are listed as follows.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>GOMC_hist_data_box_0.txt</strong> = The combined histogram data for the individual simulations.</p></li>
<li><p><strong>GOMC_dist_data_box_0_res_or_mol_no_XXX.txt</strong> = The combined distribution data for each molecule type in the individual simulations.  <strong>There will be one (1) combined distribution data file generated for each molecule type in the simulation, and they will replace the no_XXX in the file name with no_1, no_2, etc.</strong></p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="hybrid-gomc-only-or-namd-only-combining-data-input-variables">
<h2>Hybrid, GOMC-only, or NAMD-only Combining Data Input Variables<a class="headerlink" href="#hybrid-gomc-only-or-namd-only-combining-data-input-variables" title="Permalink to this headline">¶</a></h2>
<p>These variables are used when running combining the data code for the hybrid MD/MC simulations.  However, they can also be used for the traditional GOMC-only or NAMD-only simulations, allowing the user to easily compare between the simulations.  The selected variables will determine how the data combining code functions and thus how the data is output. Therefore, the user should ensure that the selected variables are in-line with the simulation which was conducted, or the output data will be lacking or fail to be generated.</p>
<p>The variables below are contained in the <em>“user_input_combine_data_NAMD_GOMC.json”</em> file, which is the in the <em>“NAMD_GOMC/analysis_combine_data”</em> directory.  When the variables are not used for the particular simulation type (‘Hybrid’, ‘GOMC-only’, ‘NAMD-only’), the inputs still need to be supplied. However, the only requirement for the unused variables is that a string, boolean, or allowable types and values its requests is provided. The combining file will start and run correctly, provided all the required variables are correct.</p>
<blockquote>
<div><dl class="simple">
<dt>simulation_type<span class="classifier">string (only ‘GEMC’, ‘GCMC’, ‘NPT’, ‘NVT’)</span></dt><dd><p>The simulation type or ensemble to use.
Note: only GEMC-NVT available currently (‘GEMC’ = GEMC-NVT).
This is required for all combining types (‘Hybrid’, ‘GOMC-only’, ‘NAMD-only’).</p>
</dd>
<dt>only_use_box_0_for_namd_for_gemc<span class="classifier">bool (true or false)</span></dt><dd><p>This chooses if you run both simulation boxes in NAMD
when running the GEMC ensemble, or just box 0.
true = NAMD run only box 0 for GEMC
false = NAMD run box 0 and 1 for GEMC
This input is used when combining the ‘Hybrid’ data.
This is required when combining the
‘GOMC-only’, or ‘NAMD-only’ data, but is not used.</p>
</dd>
<dt>simulation_engine_options<span class="classifier">string (‘Hybrid’, ‘GOMC-only’, ‘NAMD-only’)</span></dt><dd><p>The type of simulation you are combining.
‘Hybrid’ is the hybrid NAMD_GOMC simulations.
‘GOMC-only’ is stand-alone GOMC simulation.
‘NAMD-only’ is stand-alone NAMD simulation.
This is required for all combining types (‘Hybrid’, ‘GOMC-only’, ‘NAMD-only’).</p>
</dd>
<dt>gomc_or_namd_only_log_filename<span class="classifier">string</span></dt><dd><p>The relative path and file name of the log file for the
GOMC-only or NAMD-only simulation,
which is used to create the same file format as the
hybrid simulation combining files.
This input is used when combining the ‘GOMC-only’, or ‘NAMD-only’ data.
This is required when combining the
‘Hybrid’ data, but is not used.</p>
</dd>
<dt>combine_namd_dcd_file<span class="classifier">bool (true or false)</span></dt><dd><p>This chooses if you want combine all the NAMD dcd files into one
file for all the Hybrid NAMD simulations.
This option is only possible for “NVT” and “NPT” ensembles.
true = combine all the NAMD dcd files
false = do not combine all the NAMD dcd files
This input is used when combining the ‘Hybrid’ data.
This is required when combining the
‘GOMC-only’, or ‘NAMD-only’ data, but is not used.</p>
</dd>
<dt>combine_gomc_dcd_file<span class="classifier">bool (true or false)</span></dt><dd><p>This chooses if you want combine all the GOMC dcd files into one
file for all the Hybrid GOMC simulations.
This option available for all the ensembles.
true = combine all the GOMC dcd files
false = do not combine all the GOMC dcd files
This input is used when combining the ‘Hybrid’ data.
This is required when combining the
‘GOMC-only’, or ‘NAMD-only’ data, but is not used.</p>
</dd>
<dt>rel_path_to_combine_binary_catdcd<span class="classifier">string</span></dt><dd><p>The relative path and file name to the catdcd, which are provided
from the Theoretical and Compuational Biopyysisc group (VMD/NAMD development team)
(<a class="reference external" href="https://www.ks.uiuc.edu/Development/MDTools/catdcd/">https://www.ks.uiuc.edu/Development/MDTools/catdcd/</a>).
This tool is used to combine the dcd files for the hybrid simulations.
<em>Note: there are various catdcd files for different CPUs and
operating systems, so please select the proper only for your system.</em>
This input is used when combining the ‘Hybrid’ data.
This is required when combining the
‘GOMC-only’, or ‘NAMD-only’ data, but is not used.</p>
</dd>
<dt>rel_path_to_NAMD_and_GOMC_folders<span class="classifier">string</span></dt><dd><p>The relative path to the main NAMD and GOMC folders which contain
all the individual simulations.  This is also where the run_NAMD_GOMC.py
file is located, as it build the NAMD and GOMC folders in the same
directory.
This input is used when combining the ‘Hybrid’ data.
This is required when combining the
‘GOMC-only’, or ‘NAMD-only’ data, but is not used.</p>
</dd>
</dl>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="running_analysis_code.html" class="btn btn-neutral float-right" title="Running the Combining Data Code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="simulation_output.html" class="btn btn-neutral float-left" title="Simulation Output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright TBD.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>